# tibiadata

./: .gitignore  CHANGELOG.md  README.md  TibiaDataApi.sln  compose.edge.yaml  compose.example.yaml  compose.multi-sql.yaml  compose.startup-validation.yaml
TibiaDataApi.Api/: Dockerfile  Program.cs  TibiaDataApi.Api.csproj  appsettings.Development.json  appsettings.json
TibiaDataApi.Api/AdminAccess/: AdminAccessDefaults.cs  AdminAccessOptions.cs  AdminDashboardPageRenderer.cs  AdminLoginPageRenderer.cs  AdminMetricsService.cs  AdminRecoveryConsole.cs  AdminSetupPageRenderer.cs
TibiaDataApi.Api/Controller/Admin/: AdminController.cs
TibiaDataApi.Api/Controller/Public/: AchievementController.cs  AssetsController.cs  BestiaryController.cs  BooksController.cs  BosstiaryController.cs  BuildingsController.cs  CategoriesController.cs  CharmsController.cs  CorpsesController.cs  CreaturesController.cs  EffectsController.cs  HuntingPlaceController.cs  ItemsController.cs  (+14 more)
TibiaDataApi.Api/HealthChecks/: HealthCheckResponseWriter.cs
TibiaDataApi.Api/Middleware/: AdminOpenApiProtectionMiddleware.cs  ApiRequestStatisticsMiddleware.cs  IpBanMiddleware.cs  SecurityHeadersMiddleware.cs
TibiaDataApi.Api/OutputCaching/: OutputCacheDefaults.cs
TibiaDataApi.Api/Properties/: launchSettings.json
TibiaDataApi.Api/RequestProtection/: RequestProtectionClassifier.cs  RequestProtectionConfigurationService.cs  RequestProtectionContext.cs  RequestProtectionOptions.cs  RequestProtectionPolicyDescriptors.cs  RequestProtectionRateLimiter.cs  RequestProtectionScope.cs
TibiaDataApi.Services/: TibiaDataApi.Services.csproj
TibiaDataApi.Services/Assets/: AssetContentInspector.cs  AssetStorageOptions.cs  CreatureImageAssetService.cs  CreatureImageSyncBatchResult.cs  CreatureImageSyncJob.cs  CreatureImageSyncService.cs  ICreatureImageAssetService.cs  ICreatureImageSyncService.cs  IItemImageAssetService.cs  IItemImageSyncService.cs  ItemImageAssetService.cs  ItemImageSyncBatchResult.cs  ItemImageSyncJob.cs  ItemImageSyncService.cs
TibiaDataApi.Services/BackgroundJobs/: BackgroundJobModels.cs  BackgroundJobOptions.cs  BackgroundJobOrchestrator.cs  IBackgroundJobOrchestrator.cs  IScheduledScraperConfigurationService.cs  ScheduledScraperConfigurationService.cs
TibiaDataApi.Services/Caching/: CacheInvalidationService.cs  CacheProfileSettingsExtensions.cs  CacheTags.cs  CachingConfiguration.cs  CachingOptions.cs  ICacheInvalidationService.cs
TibiaDataApi.Services/Categories/: BestiaryCatalog.cs  BosstiaryCatalog.cs  TibiaWikiCategoryCatalog.cs  WikiCategoryDefinition.cs  WikiCategorySourceKind.cs  WikiContentType.cs
TibiaDataApi.Services/Concurrency/: AsyncKeyedLockProvider.cs
TibiaDataApi.Services/Extensions/: ServiceCollectionExtensions.cs
TibiaDataApi.Services/HealthChecks/: DatabaseReadinessHealthCheck.cs  RedisReadinessHealthCheck.cs  ScraperRuntimeHealthCheck.cs
TibiaDataApi.Services/Persistence/: DatabaseConfiguration.cs  DatabaseMigrationRunner.cs  DatabaseOptions.cs  TibiaDbContext.cs  TibiaDbContextDesignTimeFactory.cs  WikiCategoryCatalogSynchronizer.cs
TibiaDataApi.Services/Scraper/: BaseScraper.cs  IWikiScraper.cs  ItemChangeDetector.cs  TibiaScraperJob.cs  WikiScraperBase.cs
TibiaDataApi.Services/Text/: EntityNameNormalizer.cs  StructuredJsonParser.cs
TibiaDataApi.Services/TibiaWiki/: ITibiaWikiHttpService.cs  TibiaWikiClientOptions.cs  TibiaWikiHttpService.cs
TibiaDataApi.Services/WheelOfDestiny/: EmbeddedWheelPlannerLayoutSource.cs  GemImportResult.cs  HybridGemModDataImportService.cs  OfficialWheelPlannerLayoutSource.cs  WheelDataImportService.cs  WheelPlannerFullSnapshot.cs  WheelPlannerGemSnapshot.cs  WheelPlannerModSnapshot.cs
(+433 files in other folders)
